; PlatformIO Project Configuration File
; https://docs.platformio.org/en/latest/boards/espressif32/esp32-c3-devkitm-1.html

;[env:esp32-c3-devkitm-1]
;platform = espressif32
;board = esp32-c3-devkitm-1
;upload_protocol = esptool
;framework = arduino
;board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L
;board_build.flash_mode = dio
;board_build.partitions = partitions.csv 

[env:esp32c3]
platform = https://github.com/platformio/platform-espressif32.git#feature/idf-master
platform_packages = 
	toolchain-riscv-esp
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32
	platformio/tool-esptoolpy @ ~1.30100
framework = arduino
board = esp32dev
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
board_build.partitions = partitions.csv 

lib_deps =
	h2zero/NimBLE-Arduino@^1.3.8
	AsyncElegantOTA
    AsyncTCP
    https://github.com/har-in-air/ESPAsyncWebServer.git


upload_speed = 460800
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
extra_scripts = ./littlefsbuilder.py

build_unflags =
	-DARDUINO_ESP32_DEV
	-DARDUINO_VARIANT="esp32"

; For Rev B hardware which uses the USB serial/JTAG CDC port for flash and debug
; On Ubuntu the USB serial-jtag peripheral CDC port shows up as /dev/ttyACMx instead of /dev/ttyUSBx.
; On Windows, connect a USB cable to the vario and short the jumper/spdt
; switch SW2. You will see the CDC port show up as a new COM port. 
; Specify that for both upload_port and monitor_port
build_flags =
	-DARDUINO_ESP32C3_DEV
	-DARDUINO_VARIANT="esp32c3"
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
	-DHW_REV_B

upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1

; For Rev A hardware	
; On Ubuntu the external USB-UART adapter shows up as /dev/ttyUSBx. 
; On Windows the external USB-UART adapter will show up as a COM port. 
; Specify that for both upload_port and monitor_port
;build_flags =
;	-DARDUINO_ESP32C3_DEV
;	-DARDUINO_VARIANT="esp32c3"
;   -DHW_REV_A
;
;upload_port = /dev/ttyUSB*
;monitor_port = /dev/ttyUSB*



