[env:esp32c3]
framework = arduino

; HW REV B
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.4/platform-espressif32-v.2.0.4.zip
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4.1/platform-espressif32-2.0.4.1.zip
;platform = https://github.com/platformio/platform-espressif32.git#feature/idf-master
;platform_packages =  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4
;board_build.flash_mode = qio

; HW REV A
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
platform_packages =  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
board_build.flash_mode = dio


board = esp32-c3-devkitm-1
board_build.partitions = partitions.csv
board_build.f_cpu = 80000000L


lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	AsyncElegantOTA
	AsyncTCP
	https://github.com/har-in-air/ESPAsyncWebServer.git

upload_speed = 460800
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
extra_scripts = ./littlefsbuilder.py


; HW REV B
; On Ubuntu the USB serial-jtag peripheral CDC port shows up as /dev/ttyACMx instead of /dev/ttyUSBx.
; On Windows, connect a USB cable to the vario and short the jumper/spdt
; switch SW2. You will see the CDC port show up as a new COM port. 
; Specify that for both upload_port and monitor_port
;build_flags =
;	-DARDUINO_USB_MODE=1
;	-DARDUINO_USB_CDC_ON_BOOT
;	-DHW_REV_B

;upload_port = /dev/ttyACM1
;monitor_port = /dev/ttyACM1

; HW REV A
; On Ubuntu the external USB-UART adapter shows up as /dev/ttyUSBx. 
; On Windows the external USB-UART adapter will show up as a COM port. 
; Specify that for both upload_port and monitor_port
build_flags =
	-DHW_REV_A

upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*



