[env:esp32dev]

platform = espressif32
framework = arduino
board = esp32dev
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L

build_flags =
	-DARDUINO_USB_MODE=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
;	-DARDUINO_USB_CDC_ON_BOOT

lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	ESP32Async/AsyncTCP
	ElegantOTA
	ESP32Async/ESPAsyncWebServer
	GxEPD2
	floatToString

upload_speed = 115200
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder

upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001