[env:esp32c3]

platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32

framework = arduino
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L

; HW REV B
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT
	-DHW_REV_B

; HW REV A
;build_flags =
;	-DHW_REV_A

lib_deps =
	h2zero/NimBLE-Arduino@^1.4.0
	AsyncElegantOTA
	AsyncTCP
	https://github.com/har-in-air/ESPAsyncWebServer.git

upload_speed = 115200
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder

; HW_REV_B : On Ubuntu the USB serial/jtag port appears as /dev/ttyACMx
; HW_REV_A : On Ubuntu the external usb-uart adapter appears as /dev/ttyUSBx
; On Windows the external USB-UART adapter or serial/jtag port will show up as a COM port. 
; Specify that for both upload_port and monitor_port

upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1



